{
  "name": "claude-itsdone",
  "version": "1.0.0",
  "description": "Sound notifications for Claude Code — get alerted when human action is needed",
  "main": "src/index.js",
  "bin": {
    "claude-itsdone": "bin/claude-itsdone.js"
  },
  "scripts": {
    "test": "node bin/claude-itsdone.js test"
  },
  "keywords": [
    "claude",
    "claude-code",
    "notification",
    "sound",
    "bell",
    "alert",
    "cli",
    "hooks"
  ],
  "author": "Gustavo Liu <g.liu@nextage.com.br> (https://github.com/GuxtavoLiu)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuxtavoLiu/claude-itsdone.git"
  },
  "bugs": {
    "url": "https://github.com/GuxtavoLiu/claude-itsdone/issues"
  },
  "homepage": "https://github.com/GuxtavoLiu/claude-itsdone#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
